<!--addRelease.wxml-->
<form bindsubmit="formSubmit">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">标题</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入标题" bindinput="inputTitle" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">单价</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入金额" bindinput="inputCost" type="digit" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">单位</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入单位" bindinput="inputUnit" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">底片数量</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入底片数量" bindinput="inputPhotoNum" type="digit"/>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">精修数量</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请输入精修数量" bindinput="inputPsNum" type="digit"/>
      </view>
    </view>

   <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label">视频</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="bindFilmChange" value="{{FilmIndex}}" range="{{film}}">
        <view class="weui-select weui-select_in-select-after">{{film[filmIndex]}}</view>
      </picker>
    </view>
  </view>

   <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label">服装</view>
    </view>
    <view class="weui-cell__bd">
      <picker bindchange="bindCustomChange" value="{{customIndex}}" range="{{custom}}">
        <view class="weui-select weui-select_in-select-after">{{custom[customIndex]}}</view>
      </picker>
    </view>
  </view>

  </view>

  <view class="weui-cells__title"></view>
  <view class="weui-cells weui-cells_form">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" auto-height="true" placeholder="请输入内容" bindinput="inputContent" />
      </view>
    </view>
  </view>


  <view class="weui-uploader_my" wx:for="{{imgPaths}}">
    <image class="weui-uploader__img" src="{{item}}" catchtap="chooseImage"></image>
  </view>


  <button type="primary" size="default" loading="{{buttonLoading}}" bindtap="bindSubmit"> 发布信息 </button>
</form>