/* myRelease.wxss */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  background: #eee;
}
.title_work {
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.topic-item {
    padding:30rpx;
    /*边距*/
    border-left: 6px solid #eee;
    border-right: 6px solid #eee;
    border-bottom: 4px solid #eee;
    border-top: 4px solid #eee;
    background: #ffffff;
}

.topic-item {
  display: flex;
  flex-direction: row;
}

/*圆形头像处理*/
.member-avatar {
  width: 128rpx;
  height: 128rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  border-radius: 100%;
}

.topic-info {
  flex:1;
  font-size: 24rpx;
}

.topic-inner {
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    color:#777;
}

.topic-up{
    display: flex;
    flex-direction: row;
}

.topic-right{
    display: flex;
    flex-direction: column;
    margin-left: 40rpx;
}

.topic-cost{
    color: #ff7f00;
    font-size: 50rpx;
}
.topic-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
     margin-bottom: 20rpx;
}

.topic-username {
    font-size: 40rpx;
}

.topic-content {
    display: flex;
    margin-bottom: 20rpx;
    color:#777; 
}

.topic-footer {
    display: flex;
    flex-direction: row;
    margin-top: 20rpx;
}

.member-nicktime {
    color: #aaa;
}

.footer-like{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 100rpx;
}

.footer-mark{
    margin-left: 20rpx;
}

.topic-work{
    display: flex;
    flex-direction: row ;
    justify-content: space-between;
}

