<import src="../template/activity/act_comment.wxml" />
<import src="../template/activity/applyed.wxml" />
<import src="../template/toasts/toasts.wxml" />
<loading hidden="{{loading}}">页面加载中...</loading>
<!--评论输入弹窗-->
<view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{TopTips}}</view>
<view class="dialog" wx:if="{{showCommentDialog}}" bindtap="hideCommentDialog"></view>
<view class="dialog_content" wx:if="{{showCommentDialog}}">
  <input bindinput="commentText" placeholder="{{commentInputHolder}}" focus="true" class="dialog-content-input" />
  <view>
    <button catchtap="publishComment" class="dialog-content-btn">评论</button>
  </view>
</view>
<!--pages/detail/detail.wxml-->
<scroll-view scroll-y="true" class="all_scr" style="padding-bottom:112rpx;">
  <!--活动封面-->
  <swiper duration="300" interval="5000" autoplay="true" wx:if="{{yuepai.images}}" style="overflow: visible;">
    <swiper-item wx:for="{{yuepai.images}}" wx:key="key">
      <image src="{{item}}" class="header_imgss" id="{{item}}" bindtap='seeActBig' mode="aspectFill" />
    </swiper-item>
  </swiper>
  <view class="detail_con">
    <!--活动title文字-->
    <template is="actCode" data="{{listPic,imageBytes,codeHehe}}" />
    <view class="detail_title paddingLR">
      <text>{{listTitle}}</text>
      <image catchtap="showQrcode" class="clubHome-qrcode" src="/images/more/ewm.png" />
    </view>
    <!--发布者信息、发布时间、点赞量、评论量-->
    <view class="des_txt detail_msg">
      <view>
        <text>发起者: {{yuepai.user.username}}</text>
      </view>
      <view>
        <text style="margin-right:12px;"></text>
        <text style="margin-right:12px;">点赞量: {{yuepai.likeNum}}</text>
        <text>评论量: {{yuepai.commentNum}}</text>
      </view>
    </view>

    <!--价格-->
    <view class="detail_input">
      <text class="des_txt detail_txt">价格</text>
      <view class="detail_row_right">
        <text class='statustag_{{actstatus}}'>{{yuepai.price}}</text>
      </view>
    </view>

    <!--活动地点item，当经纬度都为0时，不渲染-->
    <view class="detail_input" style="padding-bottom:15rpx;">
      <text class="des_txt detail_txt">活动地点</text>
      <view class="detail_row_right actAddress">
        <!--活动地点-->
        <view class="txt-overflow">{{yuepai.address}}</view>
      </view>
      <view class="detail_lineh"></view>
      <view style="display:flex;justify-content:flex-end">
        <!--分割线-->
        <view class="detail_linev"></view>
        <view bindtap="viewActAddress" class="detail_map">
          <image src="/images/map5.png" style="width:16px;height:16px"></image>
        </view>
      </view>
    </view>

    <!--活动时间item-->
    <view class="detail_input">
      <text class="des_txt detail_txt">发布时间</text>
      <view class="detail_row_right">
        <!--时间-->
        <text>{{yuepai.endtime}}</text>
      </view>
      <view class="detail_lineh"></view>
    </view>

    <!--活动类型-->
    <view class="detail_input">
      <text class="des_txt detail_txt">活动类型</text>
      <view class="detail_row_right">
        <text bindtap="showCostTab" class="green_txt" style="fonts-zie:28rpx">{{yuepai.typeName}}</text>
      </view>
      <view class="detail_lineh"></view>
    </view>

    <!--支持视频-->
    <view class="detail_input">
      <text class="des_txt detail_txt">支持视频</text>
      <view class="detail_row_right">
        <text class='statustag_{{actstatus}}'>{{yuepai.film}}</text>
      </view>
    </view>

    <!--提供服装-->
    <view class="detail_input">
      <text class="des_txt detail_txt">提供服装</text>
      <view class="detail_row_right">
        <text class='statustag_{{actstatus}}'>{{yuepai.custom}}</text>
      </view>
    </view>

    <view style="height:40rpx;background:#f5f5f5"></view>
    <!--详情,报名情况（只有填写加入的人才能看到报名情况）-->
    <view class="sort">
      <view class="xiangqing" bindtap="changePage">
        <text class="sort1" id="0">详情
      </text>
        <view class="detail-tabar-border {{status==0?'detail-tabar-bg':''}}"></view>
      </view>
      <view class="xiangqing" bindtap="changePage">
        <text class="sort1" id="1">联系
      </text>
        <view class="detail-tabar-border {{status==1?'detail-tabar-bg':''}}"></view>
      </view>
    </view>

    <!--活动内容-->
    <view class="actDetail" style="margin-top:50rpx;">
      <view style="padding:0 32rpx 51rpx;">
        <block class="act_contents paddingLR">
          <text>{{yuepai.content}}</text>
        </block>
      </view>

      <!--点赞列表  -->
      <view class="likePost">
        <view class="comment_title paddingLR">
          <text class="comment_text">{{yuepai.likeNum}}人已赞</text>
          <image src="/images/like{{agree?'-on':''}}.png" class="img-like" id="liketop" bindtap="changeLike" data-liked="{{agree}}" style="{{style_img}}"></image>
        </view>
        <view wx:if="{{!(likerList.length>0)}}" class="comment-footer-txt">暂无人点赞</view>
        <view class="likeText">
          <block wx:key="id" wx:for="{{likerList}}">
            <image src="{{item.likerpic}}" class="gravatarLikeImg"></image>
          </block>
        </view>
      </view>

      <!--评论title-->
      <view class="comment_title paddingLR">
        <text class="comment_text">{{yuepai.commentNum}}条评论</text>
        <text bindtap="showCommentDialog" class='comment_button' style="color:#118fff">我要评论</text>
      </view>
      <view wx:if="{{!(commNum > 0)}}" class="comment-footer-txt">暂无评论</view>

      <!--评论列表-->
      <view wx:if="{{ commNum > 0}}" wx:for="{{commentList}}" wx:key="comment">
        <template is="comment" data="{{item}}" />
      </view>

      <view class="comment-footer-txt" wx:if="{{ commNum > 0}}">---无更多评论---</view>
    </view>
  </view>
</scroll-view>

<!--我要加入-->
<view class="bottom">
  <view class="bottom-beta-box">
    <form bindtap="click_join" data-join="{{join}}" report-submit="true">
      <button class="textarea1_case_sign {{join == 0?'un-has':'has'}}" form-type="submit">
        <view wx:if="{{join == 3}}">修改信息</view>
        <view wx:if="{{join != 3}}">立即预约</view>
      </button>
    </form>
    <form bindtap="click_favo" data-favo="{{favo}}" report-submit="true">
      <button class="textarea1_case_sign {{favo == 0?'un-has':'has'}}" wx:if="{{favo!=3}}" form-type="submit">
        <view wx:if="{{favo == 0}}">立即收藏</view>
        <view wx:if="{{favo == 1}}">取消收藏</view>
      </button>
    </form>
    <view wx:if="{{join == 1 || join == 3}}">
      <button class="textarea1_case_sign2"></button>
      <template is="actQrCode" data="{{qrcodeHe,qrcode}}" />
      <import src="../../components/button/button.wxml" />
      <template is="button" data="{{ ...$wux.button.br }}" />
    </view>
  </view>

   <!-- 预约联系方式列表 -->
  <action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet">

    <!-- <block wx:for-items="{{actionSheetItems}}"> -->
    <action-sheet-item bindtap="bindItemTap0">
      <text selectable="true">{{actionSheetItems[0]}}</text>
    </action-sheet-item>
    <action-sheet-item bindtap="bindItemTap1">
      <text selectable="true">{{actionSheetItems[1]}}</text>
    </action-sheet-item>
    <action-sheet-item bindtap="bindItemTap2">
      <text selectable="true">{{actionSheetItems[2]}}</text>
    </action-sheet-item>
    <action-sheet-item bindtap="bindItemTap">
      <text selectable="true">{{actionSheetItems[3]}}</text>
    </action-sheet-item>
    <!-- </block> -->
    <!--自动隐藏action-sheet-->
    <action-sheet-cancel>取消</action-sheet-cancel>
  </action-sheet>
</view>