<view class="page_body">
    <view class="page_body_msg">
        联系微信客服：zhouas666
        <view class="page_body_msg_sm" bindtap="showHideEwm">
            扫描二维码
            <view class="page_body_msg_sm_box {{isshow}}"><image mode="widthFix" src="http://www.ahlife.com/skin/hometest/images/weixin.jpg"></image></view>
        </view>
    </view>
    <view class="page_body_msg">
        拨打客服热线：18983236441
        <view class="page_body_msg_bh" data-tel="18983236441" bindtap="boHao">点击拨号</view>
    </view>
    <input bindfocus="hideEwm" bindinput="setInput" type="number" id="" maxlength="11" placeholder="请输入您的电话，方便后期联系您（选填）" />
    <textarea bindfocus="hideEwm" bindinput="setTextarea"placeholder="请输入您想说的话"  />

    <button size="default" bindtap="sendMsg">提交留言</button>
</view>
