/* contactUS.wxss */

/* pages/ly/ly.wxss */

.top {
  height: 124rpx;
  line-height: 114rpx;
  padding-left: 35rpx;
  background-image: -webkit-linear-gradient(0, #00c3cf, #25e6d6);
  background-image: linear-gradient(0, #00c3cf, #25e6d6);
}

.top .iconfont {
  font-size: 56rpx;
  color: #fff;
  margin-right: 10rpx;
}

.top image {
  width: 125rpx;
  position: relative;
  top: -1px;
}

.page_body {
  padding: 30rpx 75rpx 0 75rpx;
  line-height: 48rpx;
}

.page_body_msg {
  margin-bottom: 25rpx;
  position: relative;
}

.page_body_msg_sm, .page_body_msg_bh {
  width: 150rpx;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  color: #fff;
  border-radius: 10rpx;
  position: absolute;
  right: 0;
  top: 0;
}

.page_body_msg_sm {
  background-color: #01c4cf;
}

.page_body_msg_bh {
  background-color: #ffa200;
}

.page_body_msg_sm_box {
  width: 400rpx;
  height: 400rpx;
  padding: 5rpx;
  background-color: #fff;
  border: #eee solid 1px;
  position: absolute;
  top: 66rpx;
  right: 0;
  z-index: 99;
  display: none;
}

.show {
  display: block;
}

.page_body_msg_sm_box image {
  width: 100%;
  height: 100%;
}

.page_body_msg_sm_box:before, .page_body_msg_sm_box:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: #fff solid 7px;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  top: -30rpx;
  right: 70rpx;
}

.page_body_msg_sm_box:after {
  top: -28rpx;
  border-color: transparent transparent #fff transparent;
}

input, textarea {
  margin-bottom: 25rpx;
  border-radius: 30rpx;
  border: #ccc solid 2px;
}

input {
  height: 60rpx;
  padding: 0 30rpx;
}

textarea {
  width: 100%;
  height: 350rpx;
  padding: 30rpx;
  box-sizing: border-box;
}

.send_btn {
  height: 64rpx;
  line-height: 64rpx;
  border-radius: 10rpx;
  text-align: center;
  color: #fff;
  background-image: -webkit-linear-gradient(0, #23e4d6, #12c7d2);
  background-image: linear-gradient(0, #23e4d6, #12c7d2);
}
