<!--myWork.wxml-->
<view class="container">

  <view class="title_work">
    <image style="width: 25px; height: 25px" src="../../../images/detail_icon_work.png"></image>
    <text style="margin-left: 20rpx">我的作品照片({{works.length}})</text>
  </view>
  <block wx:for="{{works}}" wx:key="workId" wx:for-index="key" >
    <view class="works" bindlongtap="bindDelet" id="{{key}}">
      <view class="works-item">

        <image class="work-image" src="{{item.image}}"></image>

        <view class="reply-content" wx:if="{{item.content}}">
          {{item.content}}
        </view>
      </view>

    </view>
  </block>

  <view>
    <modal title="删除提示" hidden="{{modalHidden}}" confirm-text="确定" cancel-text="取消" bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">是否删除此条发布信息</modal>
  </view>
</view>