<!--userRelease.wxml-->
<!--latest.wxml-->
<view class="container">
  <view class="topic-main">

    <block wx:for="{{latest}}" wx:key="latestId" wx:for-index="key">

      <view class="topic-item" id="{{key}}" catchtap="toDetail">

        <image class="member-avatar" mode="scaleToFill" src="{{item.touxiang}}" background-size="cover"></image>

        <view class="topic-info">
          <view class="topic-inner">
            <view class="topic-up">
              <view class="topic-left">
                <view class="topic-title">
                  <text class="topic-username">{{item.author}}</text>
                </view>
                <view class="topic-content">{{item.title}}</view>
              </view>
              <view class="topic-right">
                <text class="topic-cost">{{item.cost}}</text>
                <text>元起/{{item.unit}}</text>
              </view>
            </view>

            <swiper wx:if="{{item.images.length}}" indicator-dots="false" autoplay="true" interval="5000" duration="1000">
              <block wx:for="{{item.images}}" wx:key="itemId" >
                <swiper-item>
                  <image src="{{item}}" mode="scaleToFill"></image>
                  <text>{{item.content}}</text>
                </swiper-item>
              </block>
            </swiper>

            <view class="topic-footer">
              <text class="member-nicktime">{{item.updatedAt}}</text>
              <view class="footer-like">
                <image style="width: 30rpx; height: 30rpx" src="../../images/icon_attention.png"></image>
                <text class="footer-mark">{{item.mark}}</text>
              </view>
            </view>

          </view>
        </view>
      </view>
    </block>
  </view>

  <loading hidden="{{hidden}}">
    加载中...
  </loading>
</view>
